UCLA nets 1.0
# Created  :  May 04 2025
# User     :  Example User

NumNets   :  7
NetDegree :  4    net0
        n0   I  :   0.0  0.0
        n1   O  :   1.0  1.0
        n2   O  :   2.0  2.0
        n3   O  :   3.0  3.0
NetDegree :  5    net1
        n1   I  :   0.0  0.0
        n4   O  :   1.0  1.0
        n5   O  :   2.0  2.0
        n6   O  :   3.0  3.0
        n7   O  :   4.0  4.0
NetDegree :  3    net2
        n2   I  :   0.0  0.0
        n3   O  :   1.0  1.0
        n8   O  :   2.0  2.0
NetDegree :  4    net3
        n1   I  :   0.0  0.0
        n2   O  :   1.0  1.0
        n4   O  :   2.0  2.0
        n8   O  :   3.0  3.0
NetDegree :  4    net4
        n6   I  :   0.0  0.0
        n7   O  :   1.0  1.0
        n8   O  :   2.0  2.0
        n9   O  :   3.0  3.0
NetDegree :  3    net5
        n3   I  :   0.0  0.0
        n5   O  :   1.0  1.0
        n7   O  :   2.0  2.0
NetDegree :  5    net6
        n2   I  :   0.0  0.0
        n4   O  :   1.0  1.0
        n6   O  :   2.0  2.0
        n8   O  :   3.0  3.0
        n9   O  :   4.0  4.0